[2026-02-25 21:22:36]
🛠️ Build completed successfully.
🛠️ Firmware version: v0.13.0-564-gd2a0be0d
🛠️ Repository: https://github.com/memfis99999/klipper
🛠️ Branch: master
🛠️ Toolchain: arm-none-eabi-gcc (15:10.3-2021.07-4) 10.3.1 20210621 (release)
🛠️ Artifacts saved to: /home/runner/work/klipper/klipper/output
🔧 Commands to install matching Klipper and firmware:

git clone --branch master https://github.com/memfis99999/klipper.git klipper && \
cd klipper && \
git checkout d2a0be0d && \
./scripts/get-fw.sh
